.checked {
    color: mediumpurple;
}

.skills-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;
    font-family: "Poetsen One", sans-serif;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.skills-category {
    background: #060606;
    opacity: 0.8;
    padding: 15px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateX(-100%); /* Start position off-screen */
    transition: transform 0.6s ease-out, opacity 0.6s ease-out; /* Adjust the timing */
    opacity: 0; /* Initial hidden state */
}

.skill-item {
    position: relative;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    font-size: xx-large;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.skill-item h3 {
    margin: 6px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* Tooltip CSS */
.skill-item[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    background-color: #000;
    color: #fff;
    font-family: Quicksand, sans-serif;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    visibility: hidden;
    z-index: 2;
    max-width: 80%;
    overflow-wrap: break-word;
    text-align: left;
}

.skill-item[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 768px) {
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .skills-category {
        margin-bottom: 20px;
    }

    .skill-item[data-tooltip]:before {
        bottom: 120%;
        max-width: 80%;
        white-space: normal;
    }
}

.slide-in {
    transform: translateX(0); /* Final visible position */
    opacity: 0.8;
}

@media screen and (max-width: 480px) {
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}
